{
  "configurations" : [
    {
      "id" : "CED3C5CF-7541-4D76-8BD7-C398F4B5517C",
      "name" : "Basic",
      "options" : {

      }
    },
    {
      "id" : "C8A4A8E7-7082-47B7-8C0E-8D4DC5BF01E2",
      "name" : "Thread Sanitization",
      "options" : {
        "threadSanitizerEnabled" : true,
        "undefinedBehaviorSanitizerEnabled" : true
      }
    },
    {
      "id" : "1C451F14-8D88-40D3-949E-08EC2939DA3D",
      "name" : "Address Sanitization",
      "options" : {
        "addressSanitizer" : {
          "detectStackUseAfterReturn" : true,
          "enabled" : true
        },
        "undefinedBehaviorSanitizerEnabled" : true
      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "skippedTests" : [
        "GetterTests\/testChain()"
      ],
      "target" : {
        "containerPath" : "container:Verge.xcodeproj",
        "identifier" : "4BE9454E23AD1B180060F977",
        "name" : "VergeCoreTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Verge.xcodeproj",
        "identifier" : "4B475BC4239ADE1C008A03E1",
        "name" : "VergeORMTests"
      }
    },
    {
      "parallelizable" : true,
      "skippedTests" : [
        "ReproduceDeadlockTests\/testReproduceDeadlock()"
      ],
      "target" : {
        "containerPath" : "container:Verge.xcodeproj",
        "identifier" : "4B1743A623C767670074C457",
        "name" : "VergeRxTests"
      }
    },
    {
      "parallelizable" : true,
      "skippedTests" : [
        "GetterTests\/testChain()"
      ],
      "target" : {
        "containerPath" : "container:Verge.xcodeproj",
        "identifier" : "4B68394323705ACD002FFC5A",
        "name" : "VergeStoreTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Verge.xcodeproj",
        "identifier" : "4B65F8EB1FB4C0DC00A90A67",
        "name" : "VergeTests"
      }
    }
  ],
  "version" : 1
}
