{
  "configurations" : [
    {
      "id" : "CED3C5CF-7541-4D76-8BD7-C398F4B5517C",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "skippedTests" : [
        "GetterTests\/testChain()"
      ],
      "target" : {
        "containerPath" : "container:Verge.xcodeproj",
        "identifier" : "4BE9454E23AD1B180060F977",
        "name" : "VergeCoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Verge.xcodeproj",
        "identifier" : "4B475BC4239ADE1C008A03E1",
        "name" : "VergeORMTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Verge.xcodeproj",
        "identifier" : "4B1743A623C767670074C457",
        "name" : "VergeRxTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Verge.xcodeproj",
        "identifier" : "4B68394323705ACD002FFC5A",
        "name" : "VergeStoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Verge.xcodeproj",
        "identifier" : "4B65F8EB1FB4C0DC00A90A67",
        "name" : "VergeTests"
      }
    }
  ],
  "version" : 1
}
